<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratory 1: E:/SCHOOL/c++/CSC 2200/Lab01/Lab01/Text.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratory 1
   &#160;<span id="projectnumber">01.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc579a9137c3b6fd8e3e0ac9124bd656.html">Lab01</a></li><li class="navelem"><a class="el" href="dir_a0ddeb5323de4d2f9ddcfa0ea475644f.html">Lab01</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Text.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Text.h:</div>
<div class="dyncontent">
<div class="center"><img src="_text_8h__incl.png" border="0" usemap="#_e_1_2_s_c_h_o_o_l_2c_09_09_2_c_s_c_012200_2_lab01_2_lab01_2_text_8h" alt=""/></div>
<map name="_e_1_2_s_c_h_o_o_l_2c_09_09_2_c_s_c_012200_2_lab01_2_lab01_2_text_8h" id="_e_1_2_s_c_h_o_o_l_2c_09_09_2_c_s_c_012200_2_lab01_2_lab01_2_text_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_text_8h__dep__incl.png" border="0" usemap="#_e_1_2_s_c_h_o_o_l_2c_09_09_2_c_s_c_012200_2_lab01_2_lab01_2_text_8hdep" alt=""/></div>
<map name="_e_1_2_s_c_h_o_o_l_2c_09_09_2_c_s_c_012200_2_lab01_2_lab01_2_text_8hdep" id="_e_1_2_s_c_h_o_o_l_2c_09_09_2_c_s_c_012200_2_lab01_2_lab01_2_text_8hdep">
<area shape="rect" id="node2" href="lexical_8cpp.html" title="E:/SCHOOL/c++/CSC 2200\l/Lab01/Lab01/lexical.cpp" alt="" coords="5,95,188,136"/>
<area shape="rect" id="node3" href="test1_8cpp.html" title="E:/SCHOOL/c++/CSC 2200\l/Lab01/Lab01/test1.cpp" alt="" coords="212,95,395,136"/>
<area shape="rect" id="node4" href="text_8cpp.html" title="E:/SCHOOL/c++/CSC 2200\l/Lab01/Lab01/text.cpp" alt="" coords="419,95,601,136"/>
</map>
</div>
</div>
<p><a href="_text_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html">Text</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
