<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratory 1: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratory 1
   &#160;<span id="projectnumber">01.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_8h_source.html">Text.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d8940dbb8b0c92b21ef31b4f049a65a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a1d8940dbb8b0c92b21ef31b4f049a65a">Text</a> (const char *charSeq=&quot;&quot;)</td></tr>
<tr class="separator:a1d8940dbb8b0c92b21ef31b4f049a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3b7e0a778bd38ca25ca14209fd77df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a5c3b7e0a778bd38ca25ca14209fd77df">Text</a> (const <a class="el" href="class_text.html">Text</a> &amp;other)</td></tr>
<tr class="separator:a5c3b7e0a778bd38ca25ca14209fd77df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb84ec49b931102ca3ece09ae9c299a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aefb84ec49b931102ca3ece09ae9c299a">operator=</a> (const <a class="el" href="class_text.html">Text</a> &amp;other)</td></tr>
<tr class="separator:aefb84ec49b931102ca3ece09ae9c299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d49e5c280e205125b149f7777ae30c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a> ()</td></tr>
<tr class="separator:a2d49e5c280e205125b149f7777ae30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa538b21160165d28fbaf706c51221ef3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aa538b21160165d28fbaf706c51221ef3">getLength</a> () const</td></tr>
<tr class="separator:aa538b21160165d28fbaf706c51221ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c07fa29d2e048bf33ef3f885b060a9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#af5c07fa29d2e048bf33ef3f885b060a9">operator[]</a> (int n) const</td></tr>
<tr class="separator:af5c07fa29d2e048bf33ef3f885b060a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dacbbf887593bff5a5e45cde06dca71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a7dacbbf887593bff5a5e45cde06dca71">clear</a> ()</td></tr>
<tr class="separator:a7dacbbf887593bff5a5e45cde06dca71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84848b6d2cb843698097d9971bf0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a7e84848b6d2cb843698097d9971bf0fe">showStructure</a> () const</td></tr>
<tr class="separator:a7e84848b6d2cb843698097d9971bf0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9da838da19ed9e1d32767f45eee77a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a3a9da838da19ed9e1d32767f45eee77a">toUpper</a> () const</td></tr>
<tr class="separator:a3a9da838da19ed9e1d32767f45eee77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec9db5527b4c9e3192b95ed03b5b6d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a1ec9db5527b4c9e3192b95ed03b5b6d7">toLower</a> () const</td></tr>
<tr class="separator:a1ec9db5527b4c9e3192b95ed03b5b6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f26a8a378f6c5d3772c347dcfe90471"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a1f26a8a378f6c5d3772c347dcfe90471">operator==</a> (const <a class="el" href="class_text.html">Text</a> &amp;other) const</td></tr>
<tr class="separator:a1f26a8a378f6c5d3772c347dcfe90471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c2df8d8735b0eecb8bbe28b61bd4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a892c2df8d8735b0eecb8bbe28b61bd4a">operator&lt;</a> (const <a class="el" href="class_text.html">Text</a> &amp;other) const</td></tr>
<tr class="separator:a892c2df8d8735b0eecb8bbe28b61bd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeba7ad9d7400a1dfdc8f1f403e9e09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#adeeba7ad9d7400a1dfdc8f1f403e9e09">operator&gt;</a> (const <a class="el" href="class_text.html">Text</a> &amp;other) const</td></tr>
<tr class="separator:adeeba7ad9d7400a1dfdc8f1f403e9e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0d16720e1aef31aacf0429ae8e0895bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a0d16720e1aef31aacf0429ae8e0895bd">bufferSize</a></td></tr>
<tr class="separator:a0d16720e1aef31aacf0429ae8e0895bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50b3bc9f9306c1c234624f0b4095f6a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ad50b3bc9f9306c1c234624f0b4095f6a">buffer</a></td></tr>
<tr class="separator:ad50b3bc9f9306c1c234624f0b4095f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a600bd9159aa00dc8bc726fb389be0f57"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a600bd9159aa00dc8bc726fb389be0f57">operator&gt;&gt;</a> (istream &amp;input, <a class="el" href="class_text.html">Text</a> &amp;inputText)</td></tr>
<tr class="separator:a600bd9159aa00dc8bc726fb389be0f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bc62c1929c393ff955cff5478b4ae8"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a80bc62c1929c393ff955cff5478b4ae8">operator&lt;&lt;</a> (ostream &amp;output, const <a class="el" href="class_text.html">Text</a> &amp;outputText)</td></tr>
<tr class="separator:a80bc62c1929c393ff955cff5478b4ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d8940dbb8b0c92b21ef31b4f049a65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8940dbb8b0c92b21ef31b4f049a65a">&#9670;&nbsp;</a></span>Text() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>charSeq</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c3b7e0a778bd38ca25ca14209fd77df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3b7e0a778bd38ca25ca14209fd77df">&#9670;&nbsp;</a></span>Text() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d49e5c280e205125b149f7777ae30c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d49e5c280e205125b149f7777ae30c7">&#9670;&nbsp;</a></span>~Text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::~Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dacbbf887593bff5a5e45cde06dca71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dacbbf887593bff5a5e45cde06dca71">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_a7dacbbf887593bff5a5e45cde06dca71_icgraph.png" border="0" usemap="#class_text_a7dacbbf887593bff5a5e45cde06dca71_icgraph" alt=""/></div>
<map name="class_text_a7dacbbf887593bff5a5e45cde06dca71_icgraph" id="class_text_a7dacbbf887593bff5a5e45cde06dca71_icgraph">
<area shape="rect" id="node2" href="test1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="271,5,321,32"/>
<area shape="rect" id="node3" href="test1_8cpp.html#a56761cd98e3f75d438ed083394c80cc9" title="copyTester" alt="" coords="136,31,223,57"/>
</map>
</div>

</div>
</div>
<a id="aa538b21160165d28fbaf706c51221ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa538b21160165d28fbaf706c51221ef3">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Text::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_aa538b21160165d28fbaf706c51221ef3_icgraph.png" border="0" usemap="#class_text_aa538b21160165d28fbaf706c51221ef3_icgraph" alt=""/></div>
<map name="class_text_aa538b21160165d28fbaf706c51221ef3_icgraph" id="class_text_aa538b21160165d28fbaf706c51221ef3_icgraph">
<area shape="rect" id="node2" href="test1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="195,5,246,32"/>
<area shape="rect" id="node3" href="class_text.html#aefb84ec49b931102ca3ece09ae9c299a" title="Text::operator=" alt="" coords="165,56,276,83"/>
</map>
</div>

</div>
</div>
<a id="a892c2df8d8735b0eecb8bbe28b61bd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892c2df8d8735b0eecb8bbe28b61bd4a">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Text::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb84ec49b931102ca3ece09ae9c299a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb84ec49b931102ca3ece09ae9c299a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_aefb84ec49b931102ca3ece09ae9c299a_cgraph.png" border="0" usemap="#class_text_aefb84ec49b931102ca3ece09ae9c299a_cgraph" alt=""/></div>
<map name="class_text_aefb84ec49b931102ca3ece09ae9c299a_cgraph" id="class_text_aefb84ec49b931102ca3ece09ae9c299a_cgraph">
<area shape="rect" id="node2" href="class_text.html#aa538b21160165d28fbaf706c51221ef3" title="Text::getLength" alt="" coords="164,5,276,32"/>
</map>
</div>

</div>
</div>
<a id="a1f26a8a378f6c5d3772c347dcfe90471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f26a8a378f6c5d3772c347dcfe90471">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Text::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeeba7ad9d7400a1dfdc8f1f403e9e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeba7ad9d7400a1dfdc8f1f403e9e09">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Text::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5c07fa29d2e048bf33ef3f885b060a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c07fa29d2e048bf33ef3f885b060a9">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Text::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e84848b6d2cb843698097d9971bf0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e84848b6d2cb843698097d9971bf0fe">&#9670;&nbsp;</a></span>showStructure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::showStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_a7e84848b6d2cb843698097d9971bf0fe_icgraph.png" border="0" usemap="#class_text_a7e84848b6d2cb843698097d9971bf0fe_icgraph" alt=""/></div>
<map name="class_text_a7e84848b6d2cb843698097d9971bf0fe_icgraph" id="class_text_a7e84848b6d2cb843698097d9971bf0fe_icgraph">
<area shape="rect" id="node2" href="test1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="327,5,377,32"/>
<area shape="rect" id="node3" href="test1_8cpp.html#a56761cd98e3f75d438ed083394c80cc9" title="copyTester" alt="" coords="192,31,279,57"/>
</map>
</div>

</div>
</div>
<a id="a1ec9db5527b4c9e3192b95ed03b5b6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec9db5527b4c9e3192b95ed03b5b6d7">&#9670;&nbsp;</a></span>toLower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> Text::toLower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a9da838da19ed9e1d32767f45eee77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9da838da19ed9e1d32767f45eee77a">&#9670;&nbsp;</a></span>toUpper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> Text::toUpper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a80bc62c1929c393ff955cff5478b4ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bc62c1929c393ff955cff5478b4ae8">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>outputText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a600bd9159aa00dc8bc726fb389be0f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600bd9159aa00dc8bc726fb389be0f57">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>inputText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad50b3bc9f9306c1c234624f0b4095f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50b3bc9f9306c1c234624f0b4095f6a">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Text::buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d16720e1aef31aacf0429ae8e0895bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d16720e1aef31aacf0429ae8e0895bd">&#9670;&nbsp;</a></span>bufferSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Text::bufferSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/SCHOOL/c++/CSC 2200/Lab01/Lab01/<a class="el" href="_text_8h_source.html">Text.h</a></li>
<li>E:/SCHOOL/c++/CSC 2200/Lab01/Lab01/<a class="el" href="text_8cpp.html">text.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
