<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratory 1: E:/SCHOOL/c++/CSC 2200/Lab01/Lab01/test1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratory 1
   &#160;<span id="projectnumber">01.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cc579a9137c3b6fd8e3e0ac9124bd656.html">Lab01</a></li><li class="navelem"><a class="el" href="dir_a0ddeb5323de4d2f9ddcfa0ea475644f.html">Lab01</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test1.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_text_8h_source.html">Text.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test1.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test1_8cpp__incl.png" border="0" usemap="#_e_1_2_s_c_h_o_o_l_2c_09_09_2_c_s_c_012200_2_lab01_2_lab01_2test1_8cpp" alt=""/></div>
<map name="_e_1_2_s_c_h_o_o_l_2c_09_09_2_c_s_c_012200_2_lab01_2_lab01_2test1_8cpp" id="_e_1_2_s_c_h_o_o_l_2c_09_09_2_c_s_c_012200_2_lab01_2_lab01_2test1_8cpp">
<area shape="rect" id="node3" href="_text_8h.html" title="Text.h" alt="" coords="79,95,137,121"/>
<area shape="rect" id="node5" href="config_8h.html" title="config.h" alt="" coords="161,95,228,121"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56761cd98e3f75d438ed083394c80cc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test1_8cpp.html#a56761cd98e3f75d438ed083394c80cc9">copyTester</a> (<a class="el" href="class_text.html">Text</a> copyText)</td></tr>
<tr class="separator:a56761cd98e3f75d438ed083394c80cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853216ac51aa181669ff4d3de74058a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test1_8cpp.html#a853216ac51aa181669ff4d3de74058a7">print_help</a> ()</td></tr>
<tr class="separator:a853216ac51aa181669ff4d3de74058a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56761cd98e3f75d438ed083394c80cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56761cd98e3f75d438ed083394c80cc9">&#9670;&nbsp;</a></span>copyTester()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyTester </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_text.html">Text</a>&#160;</td>
          <td class="paramname"><em>copyText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test1_8cpp_a56761cd98e3f75d438ed083394c80cc9_cgraph.png" border="0" usemap="#test1_8cpp_a56761cd98e3f75d438ed083394c80cc9_cgraph" alt=""/></div>
<map name="test1_8cpp_a56761cd98e3f75d438ed083394c80cc9_cgraph" id="test1_8cpp_a56761cd98e3f75d438ed083394c80cc9_cgraph">
<area shape="rect" id="node2" href="class_text.html#a7e84848b6d2cb843698097d9971bf0fe" title="Text::showStructure" alt="" coords="140,5,279,32"/>
<area shape="rect" id="node3" href="class_text.html#a7dacbbf887593bff5a5e45cde06dca71" title="Text::clear" alt="" coords="168,56,251,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test1_8cpp_a56761cd98e3f75d438ed083394c80cc9_icgraph.png" border="0" usemap="#test1_8cpp_a56761cd98e3f75d438ed083394c80cc9_icgraph" alt=""/></div>
<map name="test1_8cpp_a56761cd98e3f75d438ed083394c80cc9_icgraph" id="test1_8cpp_a56761cd98e3f75d438ed083394c80cc9_icgraph">
<area shape="rect" id="node2" href="test1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="140,5,191,32"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#test1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="test1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="test1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="test1_8cpp.html#a853216ac51aa181669ff4d3de74058a7" title="print_help" alt="" coords="121,5,199,32"/>
<area shape="rect" id="node3" href="class_text.html#a7e84848b6d2cb843698097d9971bf0fe" title="Text::showStructure" alt="" coords="264,132,403,159"/>
<area shape="rect" id="node4" href="class_text.html#aa538b21160165d28fbaf706c51221ef3" title="Text::getLength" alt="" coords="104,107,216,133"/>
<area shape="rect" id="node5" href="class_text.html#a7dacbbf887593bff5a5e45cde06dca71" title="Text::clear" alt="" coords="292,195,375,221"/>
<area shape="rect" id="node6" href="test1_8cpp.html#a56761cd98e3f75d438ed083394c80cc9" title="copyTester" alt="" coords="117,157,203,184"/>
</map>
</div>

</div>
</div>
<a id="a853216ac51aa181669ff4d3de74058a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853216ac51aa181669ff4d3de74058a7">&#9670;&nbsp;</a></span>print_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test1_8cpp_a853216ac51aa181669ff4d3de74058a7_icgraph.png" border="0" usemap="#test1_8cpp_a853216ac51aa181669ff4d3de74058a7_icgraph" alt=""/></div>
<map name="test1_8cpp_a853216ac51aa181669ff4d3de74058a7_icgraph" id="test1_8cpp_a853216ac51aa181669ff4d3de74058a7_icgraph">
<area shape="rect" id="node2" href="test1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="132,5,183,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
