\hypertarget{class_text}{}\section{Text Class Reference}
\label{class_text}\index{Text@{Text}}


{\ttfamily \#include $<$Text.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_text_a1d8940dbb8b0c92b21ef31b4f049a65a}{Text}} (const char $\ast$char\+Seq=\char`\"{}\char`\"{})
\item 
\mbox{\hyperlink{class_text_a5c3b7e0a778bd38ca25ca14209fd77df}{Text}} (const \mbox{\hyperlink{class_text}{Text}} \&other)
\item 
void \mbox{\hyperlink{class_text_aefb84ec49b931102ca3ece09ae9c299a}{operator=}} (const \mbox{\hyperlink{class_text}{Text}} \&other)
\item 
\mbox{\hyperlink{class_text_a2d49e5c280e205125b149f7777ae30c7}{$\sim$\+Text}} ()
\item 
int \mbox{\hyperlink{class_text_aa538b21160165d28fbaf706c51221ef3}{get\+Length}} () const
\item 
char \mbox{\hyperlink{class_text_af5c07fa29d2e048bf33ef3f885b060a9}{operator\mbox{[}$\,$\mbox{]}}} (int n) const
\item 
void \mbox{\hyperlink{class_text_a7dacbbf887593bff5a5e45cde06dca71}{clear}} ()
\item 
void \mbox{\hyperlink{class_text_a7e84848b6d2cb843698097d9971bf0fe}{show\+Structure}} () const
\item 
\mbox{\hyperlink{class_text}{Text}} \mbox{\hyperlink{class_text_a3a9da838da19ed9e1d32767f45eee77a}{to\+Upper}} () const
\item 
\mbox{\hyperlink{class_text}{Text}} \mbox{\hyperlink{class_text_a1ec9db5527b4c9e3192b95ed03b5b6d7}{to\+Lower}} () const
\item 
bool \mbox{\hyperlink{class_text_a1f26a8a378f6c5d3772c347dcfe90471}{operator==}} (const \mbox{\hyperlink{class_text}{Text}} \&other) const
\item 
bool \mbox{\hyperlink{class_text_a892c2df8d8735b0eecb8bbe28b61bd4a}{operator$<$}} (const \mbox{\hyperlink{class_text}{Text}} \&other) const
\item 
bool \mbox{\hyperlink{class_text_adeeba7ad9d7400a1dfdc8f1f403e9e09}{operator$>$}} (const \mbox{\hyperlink{class_text}{Text}} \&other) const
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_text_a0d16720e1aef31aacf0429ae8e0895bd}{buffer\+Size}}
\item 
char $\ast$ \mbox{\hyperlink{class_text_ad50b3bc9f9306c1c234624f0b4095f6a}{buffer}}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
istream \& \mbox{\hyperlink{class_text_a600bd9159aa00dc8bc726fb389be0f57}{operator$>$$>$}} (istream \&input, \mbox{\hyperlink{class_text}{Text}} \&input\+Text)
\item 
ostream \& \mbox{\hyperlink{class_text_a80bc62c1929c393ff955cff5478b4ae8}{operator$<$$<$}} (ostream \&output, const \mbox{\hyperlink{class_text}{Text}} \&output\+Text)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_text_a1d8940dbb8b0c92b21ef31b4f049a65a}\label{class_text_a1d8940dbb8b0c92b21ef31b4f049a65a}} 
\index{Text@{Text}!Text@{Text}}
\index{Text@{Text}!Text@{Text}}
\subsubsection{\texorpdfstring{Text()}{Text()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Text\+::\+Text (\begin{DoxyParamCaption}\item[{const char $\ast$}]{char\+Seq = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_text_a5c3b7e0a778bd38ca25ca14209fd77df}\label{class_text_a5c3b7e0a778bd38ca25ca14209fd77df}} 
\index{Text@{Text}!Text@{Text}}
\index{Text@{Text}!Text@{Text}}
\subsubsection{\texorpdfstring{Text()}{Text()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Text\+::\+Text (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_text}{Text}} \&}]{other }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_text_a2d49e5c280e205125b149f7777ae30c7}\label{class_text_a2d49e5c280e205125b149f7777ae30c7}} 
\index{Text@{Text}!````~Text@{$\sim$\+Text}}
\index{````~Text@{$\sim$\+Text}!Text@{Text}}
\subsubsection{\texorpdfstring{$\sim$\+Text()}{~Text()}}
{\footnotesize\ttfamily Text\+::$\sim$\+Text (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_text_a7dacbbf887593bff5a5e45cde06dca71}\label{class_text_a7dacbbf887593bff5a5e45cde06dca71}} 
\index{Text@{Text}!clear@{clear}}
\index{clear@{clear}!Text@{Text}}
\subsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily void Text\+::clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=317pt]{class_text_a7dacbbf887593bff5a5e45cde06dca71_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_text_aa538b21160165d28fbaf706c51221ef3}\label{class_text_aa538b21160165d28fbaf706c51221ef3}} 
\index{Text@{Text}!get\+Length@{get\+Length}}
\index{get\+Length@{get\+Length}!Text@{Text}}
\subsubsection{\texorpdfstring{get\+Length()}{getLength()}}
{\footnotesize\ttfamily int Text\+::get\+Length (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=283pt]{class_text_aa538b21160165d28fbaf706c51221ef3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_text_a892c2df8d8735b0eecb8bbe28b61bd4a}\label{class_text_a892c2df8d8735b0eecb8bbe28b61bd4a}} 
\index{Text@{Text}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Text@{Text}}
\subsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Text\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_text}{Text}} \&}]{other }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_text_aefb84ec49b931102ca3ece09ae9c299a}\label{class_text_aefb84ec49b931102ca3ece09ae9c299a}} 
\index{Text@{Text}!operator=@{operator=}}
\index{operator=@{operator=}!Text@{Text}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily void Text\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_text}{Text}} \&}]{other }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=283pt]{class_text_aefb84ec49b931102ca3ece09ae9c299a_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_text_a1f26a8a378f6c5d3772c347dcfe90471}\label{class_text_a1f26a8a378f6c5d3772c347dcfe90471}} 
\index{Text@{Text}!operator==@{operator==}}
\index{operator==@{operator==}!Text@{Text}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Text\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_text}{Text}} \&}]{other }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_text_adeeba7ad9d7400a1dfdc8f1f403e9e09}\label{class_text_adeeba7ad9d7400a1dfdc8f1f403e9e09}} 
\index{Text@{Text}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!Text@{Text}}
\subsubsection{\texorpdfstring{operator$>$()}{operator>()}}
{\footnotesize\ttfamily bool Text\+::operator$>$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_text}{Text}} \&}]{other }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_text_af5c07fa29d2e048bf33ef3f885b060a9}\label{class_text_af5c07fa29d2e048bf33ef3f885b060a9}} 
\index{Text@{Text}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Text@{Text}}
\subsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily char Text\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_text_a7e84848b6d2cb843698097d9971bf0fe}\label{class_text_a7e84848b6d2cb843698097d9971bf0fe}} 
\index{Text@{Text}!show\+Structure@{show\+Structure}}
\index{show\+Structure@{show\+Structure}!Text@{Text}}
\subsubsection{\texorpdfstring{show\+Structure()}{showStructure()}}
{\footnotesize\ttfamily void Text\+::show\+Structure (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_text_a7e84848b6d2cb843698097d9971bf0fe_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_text_a1ec9db5527b4c9e3192b95ed03b5b6d7}\label{class_text_a1ec9db5527b4c9e3192b95ed03b5b6d7}} 
\index{Text@{Text}!to\+Lower@{to\+Lower}}
\index{to\+Lower@{to\+Lower}!Text@{Text}}
\subsubsection{\texorpdfstring{to\+Lower()}{toLower()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_text}{Text}} Text\+::to\+Lower (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_text_a3a9da838da19ed9e1d32767f45eee77a}\label{class_text_a3a9da838da19ed9e1d32767f45eee77a}} 
\index{Text@{Text}!to\+Upper@{to\+Upper}}
\index{to\+Upper@{to\+Upper}!Text@{Text}}
\subsubsection{\texorpdfstring{to\+Upper()}{toUpper()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_text}{Text}} Text\+::to\+Upper (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_text_a80bc62c1929c393ff955cff5478b4ae8}\label{class_text_a80bc62c1929c393ff955cff5478b4ae8}} 
\index{Text@{Text}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Text@{Text}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{output,  }\item[{const \mbox{\hyperlink{class_text}{Text}} \&}]{output\+Text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}

\mbox{\Hypertarget{class_text_a600bd9159aa00dc8bc726fb389be0f57}\label{class_text_a600bd9159aa00dc8bc726fb389be0f57}} 
\index{Text@{Text}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Text@{Text}}
\subsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{input,  }\item[{\mbox{\hyperlink{class_text}{Text}} \&}]{input\+Text }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_text_ad50b3bc9f9306c1c234624f0b4095f6a}\label{class_text_ad50b3bc9f9306c1c234624f0b4095f6a}} 
\index{Text@{Text}!buffer@{buffer}}
\index{buffer@{buffer}!Text@{Text}}
\subsubsection{\texorpdfstring{buffer}{buffer}}
{\footnotesize\ttfamily char$\ast$ Text\+::buffer\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{class_text_a0d16720e1aef31aacf0429ae8e0895bd}\label{class_text_a0d16720e1aef31aacf0429ae8e0895bd}} 
\index{Text@{Text}!buffer\+Size@{buffer\+Size}}
\index{buffer\+Size@{buffer\+Size}!Text@{Text}}
\subsubsection{\texorpdfstring{buffer\+Size}{bufferSize}}
{\footnotesize\ttfamily int Text\+::buffer\+Size\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+S\+C 2200/\+Lab01/\+Lab01/\mbox{\hyperlink{_text_8h}{Text.\+h}}\item 
E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+S\+C 2200/\+Lab01/\+Lab01/\mbox{\hyperlink{text_8cpp}{text.\+cpp}}\end{DoxyCompactItemize}
