\hypertarget{config_8h}{}\section{E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+SC 2200/\+Lab01/\+Lab01/config.h File Reference}
\label{config_8h}\index{E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+S\+C 2200/\+Lab01/\+Lab01/config.\+h@{E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+S\+C 2200/\+Lab01/\+Lab01/config.\+h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{config_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{config_8h_a3079b18b23317015c31444cf083b2349}{L\+A\+B1\+\_\+\+T\+E\+S\+T1}}~0
\item 
\#define \mbox{\hyperlink{config_8h_a57ac3a63fa17f1fa6c626de926df4ed5}{L\+A\+B1\+\_\+\+T\+E\+S\+T2}}~0
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{config_8h_a3079b18b23317015c31444cf083b2349}\label{config_8h_a3079b18b23317015c31444cf083b2349}} 
\index{config.\+h@{config.\+h}!L\+A\+B1\+\_\+\+T\+E\+S\+T1@{L\+A\+B1\+\_\+\+T\+E\+S\+T1}}
\index{L\+A\+B1\+\_\+\+T\+E\+S\+T1@{L\+A\+B1\+\_\+\+T\+E\+S\+T1}!config.\+h@{config.\+h}}
\subsubsection{\texorpdfstring{L\+A\+B1\+\_\+\+T\+E\+S\+T1}{LAB1\_TEST1}}
{\footnotesize\ttfamily \#define L\+A\+B1\+\_\+\+T\+E\+S\+T1~0}

\mbox{\hyperlink{class_text}{Text}} class (Lab 1) configuration file. Activate test \textquotesingle{}N\textquotesingle{} by defining the corresponding L\+A\+B1\+\_\+\+T\+E\+S\+TN to have the value 1. \mbox{\Hypertarget{config_8h_a57ac3a63fa17f1fa6c626de926df4ed5}\label{config_8h_a57ac3a63fa17f1fa6c626de926df4ed5}} 
\index{config.\+h@{config.\+h}!L\+A\+B1\+\_\+\+T\+E\+S\+T2@{L\+A\+B1\+\_\+\+T\+E\+S\+T2}}
\index{L\+A\+B1\+\_\+\+T\+E\+S\+T2@{L\+A\+B1\+\_\+\+T\+E\+S\+T2}!config.\+h@{config.\+h}}
\subsubsection{\texorpdfstring{L\+A\+B1\+\_\+\+T\+E\+S\+T2}{LAB1\_TEST2}}
{\footnotesize\ttfamily \#define L\+A\+B1\+\_\+\+T\+E\+S\+T2~0}

