\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+S\+C 2200/\+Lab01/\+Lab01/\mbox{\hyperlink{config_8h}{config.\+h}} }{\pageref{config_8h}}{}
\item\contentsline{section}{E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+S\+C 2200/\+Lab01/\+Lab01/\mbox{\hyperlink{lexical_8cpp}{lexical.\+cpp}} }{\pageref{lexical_8cpp}}{}
\item\contentsline{section}{E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+S\+C 2200/\+Lab01/\+Lab01/\mbox{\hyperlink{test1_8cpp}{test1.\+cpp}} }{\pageref{test1_8cpp}}{}
\item\contentsline{section}{E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+S\+C 2200/\+Lab01/\+Lab01/\mbox{\hyperlink{text_8cpp}{text.\+cpp}} }{\pageref{text_8cpp}}{}
\item\contentsline{section}{E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+S\+C 2200/\+Lab01/\+Lab01/\mbox{\hyperlink{_text_8h}{Text.\+h}} }{\pageref{_text_8h}}{}
\item\contentsline{section}{E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+S\+C 2200/\+Lab01/\+Lab01/\mbox{\hyperlink{textio_8cpp}{textio.\+cpp}} }{\pageref{textio_8cpp}}{}
\end{DoxyCompactList}
