\hypertarget{test1_8cpp}{}\section{E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+SC 2200/\+Lab01/\+Lab01/test1.cpp File Reference}
\label{test1_8cpp}\index{E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+S\+C 2200/\+Lab01/\+Lab01/test1.\+cpp@{E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+S\+C 2200/\+Lab01/\+Lab01/test1.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Text.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}config.\+h\char`\"{}}\newline
Include dependency graph for test1.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{test1_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{test1_8cpp_a56761cd98e3f75d438ed083394c80cc9}{copy\+Tester}} (\mbox{\hyperlink{class_text}{Text}} copy\+Text)
\item 
void \mbox{\hyperlink{test1_8cpp_a853216ac51aa181669ff4d3de74058a7}{print\+\_\+help}} ()
\item 
int \mbox{\hyperlink{test1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{test1_8cpp_a56761cd98e3f75d438ed083394c80cc9}\label{test1_8cpp_a56761cd98e3f75d438ed083394c80cc9}} 
\index{test1.\+cpp@{test1.\+cpp}!copy\+Tester@{copy\+Tester}}
\index{copy\+Tester@{copy\+Tester}!test1.\+cpp@{test1.\+cpp}}
\subsubsection{\texorpdfstring{copy\+Tester()}{copyTester()}}
{\footnotesize\ttfamily void copy\+Tester (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_text}{Text}}}]{copy\+Text }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=285pt]{test1_8cpp_a56761cd98e3f75d438ed083394c80cc9_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{test1_8cpp_a56761cd98e3f75d438ed083394c80cc9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{test1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{test1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{test1.\+cpp@{test1.\+cpp}!main@{main}}
\index{main@{main}!test1.\+cpp@{test1.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{test1_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{test1_8cpp_a853216ac51aa181669ff4d3de74058a7}\label{test1_8cpp_a853216ac51aa181669ff4d3de74058a7}} 
\index{test1.\+cpp@{test1.\+cpp}!print\+\_\+help@{print\+\_\+help}}
\index{print\+\_\+help@{print\+\_\+help}!test1.\+cpp@{test1.\+cpp}}
\subsubsection{\texorpdfstring{print\+\_\+help()}{print\_help()}}
{\footnotesize\ttfamily void print\+\_\+help (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=213pt]{test1_8cpp_a853216ac51aa181669ff4d3de74058a7_icgraph}
\end{center}
\end{figure}
