\hypertarget{text_8cpp}{}\section{E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+SC 2200/\+Lab01/\+Lab01/text.cpp File Reference}
\label{text_8cpp}\index{E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+S\+C 2200/\+Lab01/\+Lab01/text.\+cpp@{E\+:/\+S\+C\+H\+O\+O\+L/c++/\+C\+S\+C 2200/\+Lab01/\+Lab01/text.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include \char`\"{}Text.\+h\char`\"{}}\newline
Include dependency graph for text.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{text_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
istream \& \mbox{\hyperlink{text_8cpp_a600bd9159aa00dc8bc726fb389be0f57}{operator$>$$>$}} (istream \&input, \mbox{\hyperlink{class_text}{Text}} \&input\+Text)
\item 
ostream \& \mbox{\hyperlink{text_8cpp_a80bc62c1929c393ff955cff5478b4ae8}{operator$<$$<$}} (ostream \&output, const \mbox{\hyperlink{class_text}{Text}} \&output\+Text)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{text_8cpp_a80bc62c1929c393ff955cff5478b4ae8}\label{text_8cpp_a80bc62c1929c393ff955cff5478b4ae8}} 
\index{text.\+cpp@{text.\+cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!text.\+cpp@{text.\+cpp}}
\subsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{output,  }\item[{const \mbox{\hyperlink{class_text}{Text}} \&}]{output\+Text }\end{DoxyParamCaption})}

\mbox{\Hypertarget{text_8cpp_a600bd9159aa00dc8bc726fb389be0f57}\label{text_8cpp_a600bd9159aa00dc8bc726fb389be0f57}} 
\index{text.\+cpp@{text.\+cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!text.\+cpp@{text.\+cpp}}
\subsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{input,  }\item[{\mbox{\hyperlink{class_text}{Text}} \&}]{input\+Text }\end{DoxyParamCaption})}

